<%
function convertToOldDisqusUrl(newUrl) {
  return newUrl.replace(/posts\/(\d{4})-(\d{2})-(\d{2})-(.*).html/,"$1/$2/$3/$4\/");
}
%>
<section class="body">
  <article class="post">
    <header>
      <h1><a class="header-link" href="/<%= post.htmlPath() %>"><%= post.title() %></a><div class="permalink"><a href="/<%= post.htmlPath() %>"><span class="glyph">&#110;</span></a></div></h1>
    </header>
    <div class="temporal">
      <span class="date"><%= post.date() %></span>
      <section class="navigation">
        <% if(site.newerPost(post)) { %>
          <span class="newer"><a href="/<%= site.newerPost(post).htmlPath() %>">&#8672;&nbsp;newer</a></span>
        <% } %>
        <% if(site.olderPost(post)) { %>
          <span class="older"><a href="/<%= site.olderPost(post).htmlPath() %>">older&nbsp;&#8674;</a></span>
        <% } %>
      </section>
    </div>
    <section>
      <%= post.content() %>
    </section>
    <section class="byline">
      by &nbsp;<a href="http://twitter.com/searls">@searls</a>
    </section>
    <section class="navigation">
        <% if(site.newerPost(post)) { %>
          <span class="newer"><a href="/<%= site.newerPost(post).htmlPath() %>">&#8672;&nbsp;newer</a></span>
        <% } %>
        <% if(site.olderPost(post)) { %>
          <span class="older"><a href="/<%= site.olderPost(post).htmlPath() %>">older&nbsp;&#8674;</a></span>
        <% } %>
      </section>
    <section class="comments">
      <% if(site.disqus) { %>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          window.disqus_identifier="";
          window.disqus_url="<%= convertToOldDisqusUrl(site.url+"/"+post.htmlPath()) %>";
          window.disqus_title="<%= post.title() %>";
        </script>
          <script type="text/javascript" src="http://disqus.com/forums/<%= site.disqus %>/embed.js"></script>
          <noscript><a href="http://<%= site.disqus %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <% } %>
    </section>
  </article>
</section>
